
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/sgk?characterEncoding=utf8&useSSL=false\
  &serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#±¾µØ
spring.datasource.password=Wen6692@
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.project=src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.resources=src/main/resources
mybatis.check-config-location=true
##\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml